# Logger pour l'application Artifact

log4j.category.AppLogger=INFO, appLogFile
log4j.appender.AppLogger=org.apache.log4j.RollingFileAppender
log4j.appender.AppLogger.File=../log/app.log
log4j.appender.AppLogger.MaxFileSize=10MB
log4j.appender.AppLogger.MaxBackupIndex=10
log4j.appender.AppLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogger.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n

# Logger pour les appels services

log4j.category.ServicesLogger=INFO, servicesLogFile
log4j.appender.ServicesLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ServicesLogger.File=../log/services.log
log4j.appender.ServicesLogger.MaxFileSize=10MB
log4j.appender.ServicesLogger.MaxBackupIndex=10
log4j.appender.ServicesLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ServicesLogger.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n

# Root Category et niveaux de logs par package
log4j.rootCategory=INFO, appLogFile, servicesLogFile
log4j.logger.com.ibm.artifact=info





