<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Jenkins Deploy WAR" default="deployWAR" basedir="."> 
<property name="com.ibm.deployment" value="F:/developpement/git/Jenkins/jboss-eap-6.1/standalone/deployments"/>
<property name="com.ibm.target" value="F:/developpement/git/Jenkins/jenkins-web-internet/artifact-web/target"/>
<property name="com.ibm.war" value="artifact-web.war"/>

<target name="uninstallWAR">
    <delete>
      <fileset dir="${com.ibm.deployment}">
        <include name="*"/>
      </fileset>
    </delete>
	</target>
  <target name="deployWAR"> 
  <copy todir="${com.ibm.deployment}" >
      <fileset dir="${com.ibm.target}" >
        <include name="${com.ibm.war}"/>
      </fileset>
    </copy>
  </target>  
  <target name="testsIntegration">
    <echo>Tests integration Protractor starting......</echo>
    <sleep  minutes="1"/>
  </target>

</project> 