<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ibm.artifact</groupId>
		<artifactId>artifact</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>artifact-web</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- Artifact Service -->

		<dependency>
			<groupId>com.ibm.artifact</groupId>
			<artifactId>artifact-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Metrics -->

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>${spring-metrics.version}</version>
		</dependency>

		<!-- Mockito -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		
		<!-- LDAP -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.ldap.version}</version>
		</dependency>
		
		<!-- Upload fichier -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>		
        
        
		<!-- eh cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <!-- JUNIT -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>build</name>
					<value>jenkins</value>
				</property>
			</activation>
			<build>
				<plugins>

					
					<!-- Cargo Plugin -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo.version}</version>
						
						<executions>
							<execution>
								<id>Stop JBoss Server</id>
								<phase>post-integration-test</phase>
								<configuration>
									<container>
										<containerId>${cargo.jboss.container.type}</containerId>
										<home>${server.jboss.url}</home>
									</container>
								<configuration>
									<type>existing</type>
    								<home>${server.jboss.url}/server/artifact-d3</home>
								<properties>
									<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
								</properties>
								</configuration>
								</configuration>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
							
							<execution>
								<id>Start JBoss Server</id>
								<phase>integration-test</phase>
								<configuration>
									<container>
										<containerId>${cargo.jboss.container.type}</containerId>
										<home>${server.jboss.url}</home>
										 <timeout>200000</timeout>
									</container>
								<configuration>
									<type>existing</type>
    								<home>${server.jboss.url}/server/artifact-d3</home>

								<properties>
									<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
								</properties>
								</configuration>
								<deployables>
									<deployable>
      									<groupId>com.ibm.artifact</groupId>
										<artifactId>artifact-web</artifactId>
										<type>war</type>
										<pingURL>${application.url}</pingURL>
									</deployable>
								</deployables>
								</configuration>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
					<!-- Ant Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.ant.plugin.version}</version>
						<executions>
							<execution>
								<id>testsIntegration</id>
								<phase>integration-test</phase>
								<configuration>
								<target>
									<ant antfile="${basedir}/../build.xml">
									<target name="testsIntegration"/>
									</ant>
								</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>uninstallWAR</id>
								<phase>pre-clean</phase>
								<configuration>
								<target>
									<ant antfile="${basedir}/../build.xml">
									<target name="uninstallWAR"/>
									</ant>
								</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>deployWAR</id>
								<phase>pre-integration-test</phase>
								<configuration>
								<target>
									<ant antfile="${basedir}/../build.xml">
									<target name="deployWAR"/>
									</ant>
								</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>build</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
				<!--
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven.clean.plugin.version}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>node_modules</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>true</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>artifact-web</finalName>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.version}</version>
				<executions>
					<execution>
						<id>npm-set log level</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>config</argument>
								<argument>set</argument>
								<argument>loglevel</argument>
								<argument>info</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					
					<!-- NPM
					<execution>
						<id>npm-install</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					-->
					<!-- Bower -->
					<execution>
						<id>bower-default</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>bower</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- Grunt-->
					<execution>
						<id>grunt-default</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>grunt</executable>

						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					

				</executions>
			</plugin>
			

			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${jdk7.version}</source>
					<target>${jdk7.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${project.basedir}/target/classes
							</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Plugin failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>