<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>artifact</artifactId>
		<groupId>com.ibm.artifact</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>artifact-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ibm.artifact</groupId>
			<artifactId>artifact-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>artifact-ear</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>${project.name}/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${jdk7.version}</source>
					<target>${jdk7.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<applicationXml>
						${basedir}/src/main/resources/META-INF/application.xml
					</applicationXml>
					<modules>
						<webModule>
							<groupId>com.ibm.artifact</groupId>
							<artifactId>artifact-web</artifactId>
							<bundleFileName>artifact-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
	      <plugins>
	        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
	              <pluginExecutions>
	                <pluginExecution>
	                  <pluginExecutionFilter>
	                    <groupId>fr.smabtp.s4p</groupId>
	                    <artifactId>s4p-maven-plugin</artifactId>
	                    <versionRange>[3.1.0,)</versionRange>
	                    <goals>
	                      <goal>build-dojo</goal>
	                    </goals>
	                  </pluginExecutionFilter>
	                  <action>
	                    <ignore />
	                  </action>
	                </pluginExecution>
	              </pluginExecutions>
	            </lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
		
	</build>

</project>