<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>artifact</artifactId>
		<groupId>com.ibm.artifact</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>artifact-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>build</name>
					<value>dev</value>
				</property>
			</activation>

			<build>
				<plugins>

					
				</plugins>

			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${jdk7.version}</source>
					<target>${jdk7.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
